server.port=8082


# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${mysql_examens:localhost}:3307/gestion_examen
# #spring.jpa.show-sql=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# application.properties for service_examen

# MySQL setup
spring.datasource.url=jdbc:mysql://mysql_examens:3306/gestion_examen?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassword

# Hibernate specific
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Other application-specific properties
