server.port = 8081

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${mysql_inscriptions:localhost}:3305/gestion_inscription
# spring.jpa.show-sql=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# application.properties for service_inscription

# MySQL setup
spring.datasource.url=jdbc:mysql://mysql_inscriptions:3306/gestion_inscription?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassword

# Hibernate specific
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Other application-specific properties
